<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Main"
    tools:context="fr.wcs.stylealive.MainActivity">

    <LinearLayout style="@style/LL1">


        <LinearLayout style="@style/LL2">

            <ImageView style="@style/image1"/>

            <TextView
                style="@style/TVL"
                android:text="@string/title" />

        </LinearLayout>

        <TextView
            style="@style/TV1"
            android:text="@string/description"/>


        <TextView
            style="@style/TV2"
            android:text="@string/subtitle1" />

        <TextView
            style="@style/TV3"
            android:text="@string/text1" />

        <TextView
           style="@style/TV4"
            android:text="@string/subtitle2" />

        <TextView
            style="@style/TV5"
            android:text="@string/text2" />

        <TextView
            style="@style/TV1.TV3"
            android:text="@string/conclusion" />
        
        <TextView
            style="@style/TV1.TV3"
            android:text="@string/cool"/>

    </LinearLayout>

</ScrollView>
